# justsend-api

./: .env.sample  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.limited.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
hooks/: pre-commit
load_testing/: get_Firebase_Token.py  locustFile.py  locust_stress.py
src/main/kotlin/com/justsend/api/: JustsendApiApplication.kt
src/main/kotlin/com/justsend/api/config/: FirebaseConfig.kt  SecurityConfig.kt
src/main/kotlin/com/justsend/api/controller/: AuthController.kt  HelloWorldController.kt  UserController.kt  WalletController.kt
src/main/kotlin/com/justsend/api/domain/: Transaction.kt  Wallet.kt
src/main/kotlin/com/justsend/api/dto/: AuthDtos.kt  Deposit.kt  DepositRequest.kt  Money.kt  P2PTransaction.kt  Transaction.kt  TransactionDto.kt  TransactionType.kt  User.kt
src/main/kotlin/com/justsend/api/entity/: Transaction.kt  TransactionEntity.kt  User.kt  Wallet.kt  WalletEntity.kt
src/main/kotlin/com/justsend/api/entity/transaction/: DepositTransaction.kt  P2PTransaction.kt  ReceiveTransaction.kt  SendTransaction.kt  Transaction.kt  WithdrawTransaction.kt
src/main/kotlin/com/justsend/api/mappers/: TransactionMapper.kt  WalletMapper.kt  WalletMappers.kt
src/main/kotlin/com/justsend/api/model/: Money.kt  User.kt  Wallet.kt
src/main/kotlin/com/justsend/api/repository/: TransactionRepository.kt  UserRepository.kt  WalletRepository.kt
src/main/kotlin/com/justsend/api/security/: CustomUserDetailsService.kt  FirebaseAuthenticationFilter.kt  JwtAuthenticationFilter.kt  JwtService.kt  JwtUtils.kt  UserPrincipal.kt
src/main/kotlin/com/justsend/api/service/: AuthService.kt  SecurityService.kt  TransactionService.kt  UserService.kt  WalletService.kt
src/main/kotlin/com/justsend/api/util/: GenerateRandomAlias.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/justsend/api/: JustsendApiApplicationTests.kt  TransactionEntityTests.kt  TransactionTests.kt  UserTests.kt  WalletTests.kt
src/test/kotlin/com/justsend/api/controller/: UserControllerTests.kt  WalletControllerTests.kt
src/test/kotlin/com/justsend/api/entity/: TransactionTests.kt  WalletTests.kt
src/test/kotlin/com/justsend/api/entity/transaction/: TransactionEntitiesSimpleTest.kt
src/test/kotlin/com/justsend/api/repository/: TransactionRepositoryIntegrationTest.kt  WalletRepositoryIntegrationTest.kt
src/test/kotlin/com/justsend/api/service/: TransactionServiceTest.kt  TransactionServiceTests.kt  WalletServiceTests.kt
src/test/resources/: application-test.yml
testing/: get_Firebase_Token.py  locustfile_load.py  locustfile_stress.py  wallet_user.py
