plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlinx.kover' version '0.7.3'
    id 'org.jlleitschuh.gradle.ktlint' version '11.5.0'
}

group = 'com.justsend'
version = '0.1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation("org.springframework.boot:spring-boot-starter-security")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

kover {
    useJacoco()
}

koverReport {
    verify {
        rule {
            bound {
                minValue = 80
            }
        }
        filters {
            excludes {
                classes("JustsendApiApplicationKt")
                classes("JustSendApiApplication")
                packages("config")
                packages("controller")
                packages("dto")
                packages("entity")
                packages("repository")
                packages("service")
            }
        }
    }

    defaults {
        html {
            onCheck = true
        }
    }
}


ktlint {
    disabledRules = ['no-wildcard-imports', 'max-line-length']
}

tasks.register('installGitHook', Copy) {
    def hookFile = file("hooks/pre-commit")
    def gitHookFile = file(".git/hooks/pre-commit")

    from(hookFile)
    into(".git/hooks")
    rename { "pre-commit" }

    doLast {
        gitHookFile.setExecutable(true)
        println "✅ Installed pre-commit hook to .git/hooks/"
    }
}


